# miscellaneous-studies

./: README.md
automated_testing_(InfT6027)/: README_WEB.md  basic-flow-order.txt
automated_testing_(InfT6027)/_automation-exercise/: pom.xml
automated_testing_(InfT6027)/_automation-exercise/src/: ngtest.xml  testng.xml
automated_testing_(InfT6027)/_automation-exercise/src/main/java/pages/: BasePage.java  ElementClickHelper.java  LoginLogoutPage.java  ProductCatalogPage.java  ShoppingCartPage.java
automated_testing_(InfT6027)/_automation-exercise/src/main/resources/archetype-resources/: pom.xml
automated_testing_(InfT6027)/_automation-exercise/src/test/java/pages/: BasePage.java  HomePage.java
automated_testing_(InfT6027)/_automation-exercise/src/test/java/tests/: BaseTest.java  HomeTest.java  LoginLogoutTest.java  ProductCatalogTest.java  ShoppingCartTest.java
data_science_&_machine_learning_algorithms_(InfT5050)/11th_29th/: copy_of_EDA-modified.ipynb
data_science_&_machine_learning_algorithms_(InfT5050)/12th_13th/: cnn-steps.txt  mlp-steps.txt  sktime-steps.txt
data_science_&_machine_learning_algorithms_(InfT5050)/12th_13th/mlp_~_after_step_03/: step-03_copy_of_Neural_Networks_Practice.ipynb
data_science_&_machine_learning_algorithms_(InfT5050)/12th_13th/mlp_~_after_step_05/: step-05_copy_of_Neural_Networks_Practice.ipynb
data_science_&_machine_learning_algorithms_(InfT5050)/12th_13th/sktime_~_after_step_04/: step-04_copy_of_Time_Series_Practical.ipynb
data_science_&_machine_learning_algorithms_(InfT5050)/12th_21st/: team-technoids-autogluon-emsemble-code.ipynb  team-technoids-logistic-regression-code.ipynb
data_science_&_machine_learning_algorithms_(InfT5050)/12th_21st/private-kaggle-competition-submissions/: team_technoids-autogluon_ensemble_test_predictions.csv  team_technoids-logistic_regression_test_predictions.csv
hacker-rank/: index.md
hacker-rank/python_03/algorithms_(domain)/warmup_(sub-domain)/: 01_solve-me-first.py  02_simple-array-sum.py  03_compare-the-triplets.py  04_a-very-big-sum.py  05_diagonal-difference.py  06_plus-minus.py  07_staircase.py  08_min-max-sum.py  09_birthday-cake-candles.py  10_time-conversion.py
hacker-rank/python_03/data_structures_(domain)/arrays_(sub-domain)/: 01_arrays-ds.py
internet_search_techniques_(InfT5052)/: README_SEO.md  search_engine_sim_v0.py  search_engine_sim_v1.py  search_engine_sim_v2.py  search_engine_sim_v4.py
introduction_to_deep_learning_&_neural_networks_with_keras_(3S4RDM4G2P8M)/: a-c-submission.ipynb
